# MerchantOnboardingPortal

./: README.md
merchant-portal-backend/: generate_test_report.py  pom.xml
merchant-portal-backend/src/main/java/com/merchant/portal/: MerchantPortalBackendApplication.java
merchant-portal-backend/src/main/java/com/merchant/portal/config/: DataSeeder.java
merchant-portal-backend/src/main/java/com/merchant/portal/controller/: AdminController.java  ApplicationController.java  AuthController.java  DocumentController.java  SettingsController.java
merchant-portal-backend/src/main/java/com/merchant/portal/model/: Application.java  MerchantDocument.java  Permission.java  Role.java  RolePermission.java  SystemSetting.java  User.java  UserRole.java
merchant-portal-backend/src/main/java/com/merchant/portal/repository/: ApplicationRepository.java  MerchantDocumentRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemSettingRepository.java  UserRepository.java  UserRoleRepository.java
merchant-portal-backend/src/main/java/com/merchant/portal/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
merchant-portal-backend/src/main/java/com/merchant/portal/service/: ApplicationService.java  EmailService.java  FaceVerificationService.java  FileStorageService.java  MerchantAiService.java  SelfieRetentionScheduler.java  UserRoleService.java
merchant-portal-backend/src/main/resources/: application.properties
merchant-portal-backend/src/main/resources/models/: face_feature.pt
merchant-portal-backend/src/test/java/com/merchant/portal/controller/: AdminControllerTest.java  ApplicationControllerTest.java  DocumentControllerTest.java
merchant-portal-backend/src/test/java/com/merchant/portal/exception/: GlobalExceptionHandlerTest.java
merchant-portal-backend/src/test/java/com/merchant/portal/integration/: AdminControllerIntegrationTest.java  ApplicationControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  DataSeederIntegrationTest.java  DocumentControllerIntegrationTest.java  FileStorageServiceIntegrationTest.java  SecurityIntegrationTest.java  SelfieRetentionSchedulerIntegrationTest.java
merchant-portal-backend/src/test/java/com/merchant/portal/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
merchant-portal-backend/src/test/java/com/merchant/portal/service/: ApplicationIdGeneratorTest.java  ApplicationServiceTest.java  FaceVerificationServiceTest.java  FileStorageServiceTest.java  SelfieRetentionSchedulerTest.java  UserRoleServiceTest.java
merchant-portal-backend/src/test/resources/: application.properties
merchant-portal-frontend/: angular.json  package.json
merchant-portal-frontend/merchant-portal/: README.md  angular.json  package-lock.json  package.json
merchant-portal-frontend/merchant-portal/src/: index.html  styles.css
merchant-portal-frontend/merchant-portal/src/app/: app.routes.ts
merchant-portal-frontend/merchant-portal/src/app/guards/: role.guard.ts
merchant-portal-frontend/merchant-portal/src/app/merchant/check-merchant-status/: check-merchant-status.component.css  check-merchant-status.component.html  check-merchant-status.component.ts
merchant-portal-frontend/merchant-portal/src/app/merchant/register-merchants/: register-merchants.component.css  register-merchants.component.html  register-merchants.component.ts
merchant-portal-frontend/merchant-portal/src/app/officer/login/: login.component.css  login.component.html  login.component.ts
merchant-portal-frontend/merchant-portal/src/app/officer/manage-admins/: manage-admins.component.css  manage-admins.component.html  manage-admins.component.ts
merchant-portal-frontend/merchant-portal/src/app/officer/manage-thresholds/: manage-thresholds.component.css  manage-thresholds.component.html  manage-thresholds.component.ts
merchant-portal-frontend/merchant-portal/src/app/officer/register-admins/: register-admins.component.css  register-admins.component.html  register-admins.component.ts
merchant-portal-frontend/merchant-portal/src/app/officer/view-applications/: view-applications.component.css  view-applications.component.html  view-applications.component.ts
merchant-portal-frontend/merchant-portal/src/app/officer/view-dashboard/: view-dashboard.component.css  view-dashboard.component.html  view-dashboard.component.ts
merchant-portal-frontend/merchant-portal/src/app/services/: auth.interceptor.ts  auth.service.ts  portal.service.ts
merchant-portal-frontend/src/app/: app.config.ts
merchant-portal-frontend/src/app/guards/: auth.guard.ts
merchant-portal-frontend/src/app/merchant/check-merchant-status/: check-merchant-status.component.css  check-merchant-status.component.ts
merchant-portal-frontend/src/app/merchant/register-merchants/: register-merchants.component.css
merchant-portal-frontend/src/app/officer/login/: login.component.html
merchant-portal-frontend/src/app/officer/manage-admins/: manage-admins.component.ts
merchant-portal-frontend/src/app/officer/view-applications/: view-applications.component.html  view-applications.component.ts
merchant-portal-frontend/src/app/services/: auth.service.ts  portal.service.ts
